,Name,Fixed,Free param,ln $\mathcal{L}$,AICc,$\Delta$ AICc,Proba
0,Base$-(\sigma_2)$,False,4,1079.9,1088.0,0.0,1.0
1,Base,False,5,1079.5,1089.6,-1.7,0.4366910029387637
2,"Base$+(\mu_1^{\mathrm{O}}, \sigma_1^{\mathrm{O}})$",False,7,1074.5,1088.8,-0.8,0.6663364065939432
3,Howell,False,4,1088.2,1096.3,-8.3,0.015428035665225657
4,Asymetric,True,3,1101.3,1107.4,-19.4,6.204616878269668e-05
5,Howell:$f$,True,5,1101.2,1111.3,-23.4,8.466770008622615e-06
6,"Base$+(\mu_1^{\mathrm{O}}, \sigma_1^{\mathrm{O}}):f$",True,8,1095.5,1111.9,-23.9,6.449352680003011e-06
7,Base:$f$,True,6,1101.2,1113.4,-25.4,3.0253581198908848e-06
8,BBC-modeling,True,3x5,1083.6,1114.8,-26.8,1.5e-06
9,Gaussian,True,2,1142.6,1146.6,-58.6,1.8625762007305827e-13
10,Base$-(\sigma_2):f$,True,5,1142.6,1152.7,-64.7,8.752040844920008e-15
