,Name,Fixed,Free param,ln $\mathcal{L}$,AICc,$\Delta$ AICc,Proba
0,Base$-(\sigma_2)$,False,4,1456.9,1464.9,0.0,1.0
1,Base,False,5,1456.7,1466.8,-1.8,0.3966150587592025
2,"Base$+(\mu_1^{\mathrm{O}}, \sigma_1^{\mathrm{O}})$",False,7,1453.1,1467.3,-2.4,0.307976448505709
3,Howell,False,4,1463.3,1471.3,-6.4,0.04091319627150668
4,Asymetric,True,3,1485.2,1491.3,-26.3,1.9307614524206947e-06
5,Howell:$f$,True,5,1484.2,1494.3,-29.4,4.159615441646543e-07
6,"Base$+(\mu_1^{\mathrm{O}}, \sigma_1^{\mathrm{O}}):f$",True,8,1478.9,1495.2,-30.2,2.756055679213469e-07
7,Base:$f$,True,6,1484.2,1496.4,-31.4,1.4977788889407202e-07
8,BBC-modeling,True,3x5,1468.2,1499.0,-34.1,3.9e-08
9,Gaussian,True,2,1521.8,1525.8,-60.9,6.01611255743841e-14
10,Base$-(\sigma_2):f$,True,5,1521.8,1531.9,-67.0,2.8700588767910386e-15
